HOST=db
APP_URL=api

POSTGRES_DB="restuarant_api"
POSTGRES_USER="fastapi_traefik"
POSTGRES_PASSWORD="fastapi_traefik"

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
TEST_URL=rabbitmq